# Development
VITE_HUGGING_FACE_API_KEY=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
VITE_BACKEND_URL=http://localhost:5000
NODE_ENV=development

# Production
# VITE_BACKEND_URL=https://physiocare-qk0r.onrender.com
# NODE_ENV=production
